*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.qrbox{
    position: relative;
    margin: auto;
    display: block;
    height: 520px;
    width: 350px;
    justify-content: space-between;
    align-items: center;
    background-color:#32a852;
    border-radius: 20px;
}
.item img{
    margin: auto;
    display: block;
    justify-content: space-between;
    align-items: center;
}
.item h2{
    padding: 5px;
    text-align:  center;
    color: rgb(255, 255, 255);
}
.item textarea{
    width: 300px;
    padding: 10px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid black;
   
    margin: auto;
    margin-top: 10px;
    display: block;
    justify-content: space-between;
    align-items: center;
}
.item button{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: #ff006f;
    color: white;
    border: none;
    
    margin: auto;
    margin-top: 10px;
    display: block;
    justify-content: space-between;
    align-items: center;
}
.item button:hover{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(255, 0, 0);
    color: white;
    border: none;
    
    margin: auto;
    margin-top: 10px;
    display: block;
    justify-content: space-between;
    align-items: center;
}
img{
    padding: 20px;
    width: 300px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 1px 1px 3px 1px black;
}